{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\35595\\.ohos\\config\\default_ArkTavernSolo_ZXCvnW4eXM1AoPfVBnnEh0G-8ZxaoJXr6Vwr7CD6xO0=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A878493E686CF6E049BD88CBBC53FB53FD96FFE8ADCEA4D281881F4F60718A8D5A8AE9C24890C",
          "profile": "C:\\Users\\35595\\.ohos\\config\\default_ArkTavernSolo_ZXCvnW4eXM1AoPfVBnnEh0G-8ZxaoJXr6Vwr7CD6xO0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\35595\\.ohos\\config\\default_ArkTavernSolo_ZXCvnW4eXM1AoPfVBnnEh0G-8ZxaoJXr6Vwr7CD6xO0=.p12",
          "storePassword": "0000001AC7749F6985A59C71756410FA1FDEC5AA800095B52B463F1BCD1C4634BCAD46FC4F7A3740DC19"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}